---
layout: content
metadata: notebooks_20_markov_decision_processes_part_2_metadata
---
<div style="direction:ltr;line-height:300%;">
<font face="XB Niloofar" size="20">
        Markov Decision (from value iteration)
    </font>
</div>
<p><br/></p>
<p><br/></p>
<h1> Table of Contents </h1>
<hr/>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#value_iteration">Value Iteration</a><ul>
<li><a href="#vi_convergence">Convergence of Value Iteration</a><ul>
<li><a href="#vi_cont">Contraction</a></li>
<li><a href="#vi_error">Error Bound</a></li>
</ul>
</li>
<li><a href="#vi_code">Value Iteration Pseudocode</a><ul>
<li><a href="#time_vi">Time Complexity</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#pi">Policy Iteration</a><ul>
<li><a href="#pi_id">The Idea of Policy Iteration</a></li>
<li><a href="#pe">Policy Evaluation</a><ul>
<li><a href="#fp">Fixed Policy</a></li>
</ul>
</li>
<li><a href="#pex">Policy Extraction (Improvement)</a><ul>
<li><a href="#pi_cafv">Computing Actions from Values</a></li>
<li><a href="#pi_cafq">Computing Actions from Q-Values</a></li>
</ul>
</li>
<li><a href="#pis">Policy Iteration Summary</a></li>
<li><a href="#pi_code">Policy Iteration Pseudocode</a></li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#references">References</a></li>
</ul>
<p><br/></p>
<div id="introduction"><h1> Introduction </h1></div>
<hr/>
<p><br/></p>
<p>In the previous lecture, you became familiar with what MDP is. As you are aware, MDP can be remembered as a mathematical framework used for modeling decision-making problems. Usually, an agent can do some actions, but the outcomes are stochastic and not entirely controllable. The goal is to decide the best action to select based on its current state. It is better to know MDP before Reinforcement Learning.</p>
<p>In this lecture, we are going to talk about two different methods for solving MDPs. These two methods are value iteration and policy iteration. Stay with us.</p>
<p><br/></p>
<div id="value_iteration"><h1> Value Iteration </h1></div>
<hr/>
<p><br/>
<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<style>
                * {
                    margin: 0;
                    padding: 0;
                }
                .center-fit {
                        max-width: 400px;
                        max-height: 100vh;
                        margin: auto;
                }
                .imgbox {
                    height: 400px;
                    display: grid;
                }
                @media only screen and (max-width: 450px) and (min-width: 0px) {
                    .center-fit {
                        max-width: 100%;
                        max-height: 100vh;
                        margin: auto;
                    }
                    .imgbox {
                        height: 50%;
                        display: grid;
                    }
                }
    </style>
</head></html></p>
<body>
<div class="imgbox">
<img class="center-fit" src="/notes/assets/./images/value_iteration.png"/>
</div>
</body>
<p>
<br/></p>
<p>The Bellman equation is the basis of the <strong>value iteration</strong> algorithm for solving MDPs. We would like to solve these simultaneous equations to find the utilities. One thing to try is an iterative approach. We start with arbitrary initial values for the utilities, calculate the right-hand side of the equation, and plug it into the left-hand side. Thereby updating the utility of each state from the utilities of its neighbors. We repeat this until we reach an equilibrium.</p>
<p>Let $U_{i}$ be a utility function that $U_{i}(s)$ gives the utility value for state s at the $i$th iteration. The iteration step, called a <strong>Bellman update</strong>, looks like this:   </p>
<p>$$
U_{i+1}(s) = \max_{a \in A(s)} \sum_{s^\prime}^{} P(s^{\prime}|s,a)[R(s,a,s^{\prime})+\gamma U_{i}(s^{\prime})]
$$   <br/>
where the update is assumed to be applied simultaneously to all the states at each iteration. If we apply the Bellman update infinitely often, we are guaranteed to reach an equilibrium, In fact, they are also the unique solutions, and the corresponding policy is optimal.</p>
<p><br/></p>
<div id="vi_convergence" style="color:#33013d;"><h2> Convergence of Value Iteration </h2></div>
<p><br/></p>
<p>Suppose we view the Bellman update as an operator $B:\mathbb{R}^{\lvert S\lvert}\rightarrow \mathbb{R}^{\lvert S\lvert}$ that maps functions to functions. Then as a result of Bellman equation $U^{\star} = B U^{\star}$ that $U^{\star}$ is the optimal utility function and the Bellman update equation can be written as $U_{i+1} = B U_{i}$.</p>
<p><br/></p>
<blockquote>
<p><div id="vi_cont" style="color:#4d025c;"><h3><i>Contraction</i></h3></div></p>
</blockquote>
<p>The basic concept used in showing that value iteration converges is the notion of a <strong>contraction</strong>. An important fact about the Bellman operator is that it's contraction. An operator $f:\mathbb{R}^{n}\rightarrow \mathbb{R}^{n}$ is said to be a $\alpha$-contraction if $\alpha \in (0,1)$ and    </p>
<p>$$
\forall x,y \in \mathbb{R}^{n}, \quad \Vert f(x)-f(y)\Vert \leq \alpha \Vert x-y \Vert
$$  <br/>
The <strong>Banach fixed-point</strong> theorem guarantees that if $f$ is a contraction, then $f$ has a unique
fixed point($x$ is a fixed point of the $f$ if $f(x) = x$) $x^\star \in \mathbb{R}^{n}$ satisfying    </p>
<p>$$
x^\star = f(x^\star) = lim_{k \to \infty} f^{k}(x) \quad \forall x \in \mathbb{R}^{n}
$$    <br/>
where $f^{k+1}(x) = f(f^{k}(x))$ for $k &gt; 0$ and $f^{1}(x) = f(x)$.    </p>
<p>Hence, two important properties of contractions are
- A contraction has only one fixed point; if there were two fixed points, they would not get closer together when the function was applied, so it would not be a contraction.
- When the operator is applied to any argument, the output must get closer to the fixed point (because the fixed point does not move), so repeated application of a contraction always reaches the fixed point in the limit.</p>
<p>We will use the <strong>max norm</strong> to measure distances between utility functions:      </p>
<p>$$    <br/>
\Vert U\Vert = \max_{s} \lvert U(s)\lvert
$$   <br/>
Now, we want to prove that the Bellman operator is $\gamma -contraction$ in the max norm. To prove this, we use the
following Lemma:</p>
<p>$$
\lvert \max_{x} f(x) - \max_{x} g(x) \lvert \leq \max_{x} \lvert f(x) - g(x) \lvert
$$   <br/>
To see this, suppose $\max_{x} f(x) &gt; \max_{x} g(x)$ (the other case is symmetric) and let $b = \underset{x}{\operatorname{argmax}} f(x)$. Then    </p>
<p>$$
\begin{aligned}
\lvert \max_{x} f(x) - \max_{x} g(x) \lvert &amp; = f(b) - \max_{x} g(x) \\
&amp; \leq f(b) - g(b) \\
&amp; \leq \max_x (f(x) - g(x)) = \max_{x} \lvert f(x) - g(x) \lvert\\
\Rightarrow \lvert \max_{x} f(x) - \max_{x} g(x) \lvert &amp; \leq \max_{x} \lvert f(x) - g(x) \lvert
\end{aligned}
$$</p>
<p>Let $U_i$ and $U^{\prime}_{i}$ be any two utility functions. Then we have     </p>
<p>$$
\begin{aligned}
\Vert B U_i - B U_{i}^{\prime}\Vert &amp; = \max_{s} \lvert B U_{i}(s) - B U_{i}^{\prime}(s) \lvert \\
&amp; = \max_{s} \Big \lvert \max_{a \in A(s)} \sum_{s^\prime}^{} P(s^{\prime}|s,a)[R(s,a,s^{\prime})+\gamma U_{i}(s^{\prime})] - \max_{a \in A(s)} \sum_{s^\prime}^{} P(s^{\prime}|s,a)[R(s,a,s^{\prime})+\gamma U_{i}^{\prime}(s^{\prime})] \Big \lvert \\
&amp; \leq \max_{s} \max_{a \in A(s)} \Big \lvert \sum_{s^\prime}^{} P(s^{\prime}|s,a)[R(s,a,s^{\prime})+\gamma U_{i}(s^{\prime})] - \sum_{s^\prime}^{} P(s^{\prime}|s,a)[R(s,a,s^{\prime})+\gamma U_{i}^{\prime}(s^{\prime})] \Big \lvert &amp; (Lemma)\\
&amp; = \max_{s} \max_{a \in A(s)} \Big \lvert \gamma \sum_{s^\prime}^{} P(s^{\prime}|s,a)[U_{i}(s^{\prime}) - U_{i}^{\prime}(s^{\prime})] \Big \lvert \\
&amp; \leq \max_{s} \max_{a \in A(s)} \Big \lvert \gamma \Big (\sum_{s^\prime}^{} (P(s^{\prime}|s,a)\Big ) \max_{s^\prime} \Big ( U_{i}(s^{\prime}) - U_{i}^{\prime}(s^{\prime}) \Big )\Big \lvert \\
&amp; = \Big \lvert \gamma \max_{s^\prime} \Big ( U_{i}(s^{\prime}) - U_{i}^{\prime}(s^{\prime}) \Big )\Big \lvert \\
&amp; \leq \gamma \max_{s^\prime} \Big \lvert U_{i}(s^{\prime}) - U_{i}^{\prime}(s^{\prime}) \Big \lvert \\
\Rightarrow \Vert B U_i - B U_{i}^{\prime}\Vert &amp; \leq \gamma \Big \Vert U_{i} - U_{i}^{\prime}\Big \Vert
\end{aligned}
$$</p>
<p>That is, the Bellman operator is $\gamma -contraction$ on the space of utility functions. The fixed point of the Bellman operator is $U^{\star}$. Hence, from the properties of contractions in general, it follows that value iteration always converges to $U^{\star}$ whenever $\gamma &lt; 1$.</p>
<p><br/></p>
<blockquote>
<p><div id="vi_error" style="color:#4d025c;"><h3><i>Error Bound</i></h3></div></p>
</blockquote>
<p>We can't have $\infty$ iterations to converges to $U^{\star}$. If we view $\Vert U_{i+1} - U^{\star} \Vert$ as the error, we want to relate a bound for error to a bound for $\Vert U_{i+1} - U_{i} \Vert$. If $\Vert U_{i+1} - U_{i} \Vert \leq \delta$ we have     </p>
<p>$$
\begin{aligned}
\Vert U_{i+1} - U^{\star} \Vert &amp; = \max_{s} \lvert U_{i+1}(s) - U^{\star}(s) \lvert \\<br/>
&amp; = \max_{s} \Big \lvert (U_{i+1}(s) - U_{i+2}(s)) + (U_{i+2}(s) - U_{i+3}(s)) + ...\Big \lvert \\
&amp; \leq \max_{s} \Big ( \lvert U_{i+1}(s) - U_{i+2}(s)\lvert + \lvert U_{i+2}(s) - U_{i+3}(s)\lvert + ...  \Big ) \\
&amp; \leq \max_{s} \lvert U_{i+1}(s) - U_{i+2}(s)\lvert + \max_{s} \lvert U_{i+2}(s) - U_{i+3}(s)\lvert + ... \\
&amp; =  \Vert B U_{i} - B U_{i+1}\Vert + \Vert B U_{i+1} - B U_{i+2}\Vert + ... \\
&amp; \leq \gamma \Vert U_{i} - U_{i+1}\Vert + \gamma^{2} \Vert U_{i} - U_{i+1}\Vert + ... \\
&amp; = \frac{\gamma}{1 - \gamma} \Vert U_{i} - U_{i+1}\Vert &amp; \text{for } \gamma &lt; 1\\
&amp; \leq \frac{\gamma}{1 - \gamma} \delta
\end{aligned}
$$
Thus, if $\delta \leq \frac{1 - \gamma}{\gamma} \epsilon$, then $\Vert U_{i+1} - U^* \Vert \leq \epsilon$.</p>
<p><br/></p>
<div id="vi_code" style="color:#33013d;"><h2> Value Iteration Pseudocode </h2></div>
<p><br/></p>
<p><strong>function</strong> Value-Iteration(MDP,$\epsilon$) returns a utility function   <br/>
  <strong>inputs</strong>: MDP, an MDP with states $S$ , actions $A(s)$, transition model $P(s^{\prime}|s,a)$,   <br/>
          rewards $R(s,a,s^{\prime})$, discount $\gamma$   <br/>
        $\epsilon$, the maximum error allowed in the utility of any state    <br/>
  <strong>local variables</strong>: $U$, $U^{\prime}$, utility functions for states in S, initially zero for all states    <br/>
                $\delta$, the maximum relative change in the utility of any state    <br/>
  <strong>repeat</strong> <br/>
      $U \leftarrow U^{\prime}$;$\delta \leftarrow 0$     <br/>
    <strong>for each</strong> state s <strong>in</strong> S <strong>do</strong> <br/>
      $U^{\prime}(s) \leftarrow \max_{a \in A(s)} \sum_{s^\prime}^{} P(s^{\prime}|s,a)[R(s,a,s^{\prime})+\gamma U(s^{\prime})]$    <br/>
      <strong>if</strong>   $\lvert U^{\prime}(s) - U(s)\lvert &gt; \delta$   <strong>then</strong>    $\delta \leftarrow \lvert U^{\prime}(s) - U(s)\lvert$    <br/>
  <strong>until</strong> $\delta \leq \frac{1 - \gamma}{\gamma} \epsilon$    <br/>
  <strong>return</strong> $U$</p>
<p><br/></p>
<blockquote>
<p><div id="time_vi" style="color:#4d025c;"><h3><i>Time Complexity</i></h3></div></p>
</blockquote>
<p>We want to calculate the number of iterations required to reach an error of at most $\epsilon$. Suppose that the rewards are bounded by $\pm R_{max}$. if $\gamma &lt; 1$ we have     </p>
<p>$$
\begin{aligned}
U(s0,a0,s1,...) &amp; = \sum_{t=0}^{\infty} \gamma^{t} R(s_{t},a_{t},s_{t+1}) \\
&amp; \leq \sum_{t=0}^{\infty} \gamma^{t} R_{max} \\
U(s) &amp; \leq \frac{R_{max}}{1-\gamma} 
\end{aligned}
$$</p>
<p>If we run for $N$ iterations, we have
$$
\begin{aligned}
\Vert U_{N} - U^* \Vert &amp; = \Vert B U_{N-1} - B U^{\star} \Vert \\
&amp; \leq \gamma \Vert U_{N-1} - U^{\star} \Vert \\
&amp; = \gamma \Vert B U_{N-2} - B U^{\star} \Vert \\
&amp; \leq \gamma^{2} \Vert U_{N-2} - U^{\star} \Vert \\
&amp; \leq \gamma^{N} \Vert U_{0} - U^{\star} \Vert \\
&amp; = \gamma^{N} \Vert U^{\star} \Vert &amp; \forall s \text{ } U_{0}(s) = 0 \\
&amp; \leq \gamma^{N} \frac{R_{max}}{1-\gamma}
\end{aligned}
$$</p>
<p>if $\gamma^{N} \frac{R_{max}}{1-\gamma} \leq \epsilon$, then $\Vert U_{N} - U^{\star} \Vert \leq \epsilon$. Thus
$$
N = \Big \lceil \frac{\log{(\frac{R_{max}}{\epsilon (1-\gamma)})}}{\log{(\frac{1}{\gamma})}} \Big \rceil
$$</p>
<p>$N$ does not depend much on the ratio $\frac{\epsilon}{R_{max}}$ because value iteration converges exponentially fast but $N$ grows rapidly as $\gamma$ becomes close to 1. We can get fast convergence if we make $\gamma$ small.</p>
<p><html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<style>
                * {
                    margin: 0;
                    padding: 0;
                }
                .center-fit {
                        max-width: 300px;
                        max-height: 100vh;
                        margin: auto;
                }
                .imgbox {
                    height: 400px;
                    display: grid;
                }
                @media only screen and (max-width: 450px) and (min-width: 0px) {
                    .center-fit {
                        max-width: 100%;
                        max-height: 100vh;
                        margin: auto;
                    }
                    .imgbox {
                        height: 40%;
                        display: grid;
                    }
                }
    </style>
</head></html></p>
<body>
<div class="imgbox">
<img class="center-fit" src="/notes/assets/./images/value_iteration_numbers.png"/>
</div>
</body>
<p></p>
<p>Figure shows how $N$ varies with $\gamma$, for different values of the ratio $c = \frac{2\epsilon}{R_{max}}$. </p>
<p>Time complexity of each iteration of value iteration is $O(\lvert S\rvert^{2} \lvert A\rvert)$. Thus, time complexity of value iteration is $O \Big (\lvert S\rvert^{2} \lvert A\rvert \Big \lceil \frac{\log{(\frac{R_{max}}{\epsilon (1-\gamma)})}}{\log{(\frac{1}{\gamma})}} \Big \rceil \Big )$</p>
<p><br/></p>
<div id="pi"><h1>Policy Iteration</h1></div>
<hr/>
<p><br/></p>
<p>In the previous section, we observed that it is possible to get an optimal policy even when the utility function estimate is inaccurate.
If one action is clearly better than all others, then the exact magnitude of the utilities on the states involved need not be precise. 
This insight suggests an alternative way to find optimal policies.
Policy iteration is a different approach to find the optimal policy for given states and actions.</p>
<p><br/></p>
<div id="pi_id" style="color:#33013d;"><h2>The Idea of Policy Iteration</h2></div>
<p><br/></p>
<p>Once a policy, $\pi_0$ (could be initialized random), has been improved using $U^{\pi_0}$ to yield a better policy, $\pi_1$, we can then compute $U^{\pi_1}$ and improve it again to yield an even better $\pi_2$. We can thus obtain a sequence of monotonically improving policies and value functions.</p>
<p>Each policy is guaranteed to be a strict improvement over the previous one (unless it is already optimal). Because a finite MDP has only a finite number of policies, this process must converge to an optimal policy and optimal value function in a finite number of iterations.</p>
<p><br/></p>
<div id="pe" style="color:#33013d;"><h2>Policy Evaluation</h2></div>
<p><br/>
<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<style>
                * {
                    margin: 0;
                    padding: 0;
                }
                .center-fit {
                        max-width: 300px;
                        max-height: 100vh;
                        margin: auto;
                }
                .imgbox {
                    height: 400px;
                    display: grid;
                }
                @media only screen and (max-width: 450px) and (min-width: 0px) {
                    .center-fit {
                        max-width: 100%;
                        max-height: 100vh;
                        margin: auto;
                    }
                    .imgbox {
                        height: 40%;
                        display: grid;
                    }
                }
    </style>
</head></html></p>
<body>
<div class="imgbox">
<img class="center-fit" src="/notes/assets/./images/policy_evaluation.png"/>
</div>
</body>
<p></p>
<p><br/></p>
<blockquote>
<p><div id="fp" style="color:#4d025c;"><h3><i>Fixed Policy</i></h3></div></p>
</blockquote>
<p>Back to the expectimax tree, there were different actions for node $s$, so we had different choices; but if the policy is fixed ($\pi(s)$), there is only one fixed action for the node $s$. This causes an important change in the Bellman equation: there will be no need to take maximum in the equation.
$$
U_{k}^{\pi}(s) \leftarrow \Sigma_{s'} {P(s^{\prime}|s,\pi(s))} \Big [R(s,\pi(s),s') + {\gamma}U^{\pi}_{k}(s') \Big]
$$</p>
<p><br/></p>
<p><html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<style>
                * {
                    margin: 0;
                    padding: 0;
                }
                .center-fit {
                        max-width: 600px;
                        max-height: 100vh;
                        margin: auto;
                }
                .imgbox {
                    height: 400px;
                    display: grid;
                }
                @media only screen and (max-width: 450px) and (min-width: 0px) {
                    .center-fit {
                        max-width: 100%;
                        max-height: 100vh;
                        margin: auto;
                    }
                    .imgbox {
                        height: 40%;
                        display: grid;
                    }
                }
    </style>
</head></html></p>
<body>
<div class="imgbox">
<img class="center-fit" src="/notes/assets/./images/fixed_policy2.png"/>
</div>
</body>
<p></p>
<p><strong>Idea:</strong> Calculate values for the fixed policy:</p>
<p>$U_0^\pi=0$</p>
<p>$U_{k+1}^{\pi}(s) \leftarrow \Sigma_{s'} {P(s^{\prime}|s,\pi(s))} \Big [R(s,\pi(s),s') + {\gamma}U^{\pi}_{k}(s') \Big]$</p>
<p><strong>Efficiency:</strong> for each state we compute all the calculation which is the above equation. Thus order is $O(\lvert S\rvert^{2})$ per interation.</p>
<p><br/></p>
<div id="pex" style="color:#33013d;"><h2>Policy Extraction (Improvement)</h2></div>
<p><br/></p>
<p><html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<style>
                * {
                    margin: 0;
                    padding: 0;
                }
                .center-fit {
                        max-width: 300px;
                        max-height: 100vh;
                        margin: auto;
                }
                .imgbox {
                    height: 400px;
                    display: grid;
                }
                @media only screen and (max-width: 450px) and (min-width: 0px) {
                    .center-fit {
                        max-width: 100%;
                        max-height: 100vh;
                        margin: auto;
                    }
                    .imgbox {
                        height: 40%;
                        display: grid;
                    }
                }
    </style>
</head></html></p>
<body>
<div class="imgbox">
<img class="center-fit" src="/notes/assets/./images/policy_extraction.png"/>
</div>
</body>
<p></p>
<p><br/></p>
<blockquote>
<p><div id="pi_cafv" style="color:#4d025c;"><h3><i>Computing Actions from Values</i></h3></div></p>
</blockquote>
<p>Assume we have the optimal values $U^{\star}(s)$.</p>
<p>We need to do a mini-expectimax.</p>
<p>$$\pi^{\star}(s)=\underset{a}{\operatorname{argmax}} \Sigma_{s'} {P(s^{\prime}|s,a)} \Big [R(s,a,s') + {\gamma}U^{\star}(s') \Big]$$</p>
<p>This is called policy extraction, since it gets the policy implied by the values</p>
<p><br/></p>
<blockquote>
<p><div id="pi_cafq" style="color:#4d025c;"><h3><i>Computing Actions from Q-Values</i></h3></div></p>
</blockquote>
<p>Assume we have the optimal Q-values.</p>
<p>This is kind of one-step expectimax with assumption that terminal values $U^\pi_k(s)$ are less or equal than result value from bellman equation. so we can conclude that new policy is better than the previous one.</p>
<p>The action is completely trivial.</p>
<p>$$\pi^{\star}(s)=\underset{a}{\operatorname{argmax}} Q^{\star}(s,a)$$</p>
<p><strong>Comparison:</strong>
actions are easier to select from q-values than values.</p>
<p><strong>Efficiency:</strong>
for each state we compute all the calcaulations and take max on different actions. so order is $O(\lvert S\rvert^{2} \lvert A\rvert)$ in one-step.</p>
<p><br/></p>
<div id="pis" style="color:#33013d;"><h2>Policy Iteration Summary</h2></div>
<p><br/></p>
<p><html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<style>
                * {
                    margin: 0;
                    padding: 0;
                }
                .center-fit {
                        max-width: 300px;
                        max-height: 100vh;
                        margin: auto;
                }
                .imgbox {
                    height: 400px;
                    display: grid;
                }
                @media only screen and (max-width: 450px) and (min-width: 0px) {
                    .center-fit {
                        max-width: 100%;
                        max-height: 100vh;
                        margin: auto;
                    }
                    .imgbox {
                        height: 40%;
                        display: grid;
                    }
                }
    </style>
</head></html></p>
<body>
<div class="imgbox">
<img class="center-fit" src="/notes/assets/./images/policy_iteration.png"/>
</div>
</body>
<p></p>
<p>The policy iteration algorithm alternates the following two steps, beginning from some initial policy $\pi_0$</p>
<ul>
<li>
<p><strong>Policy evaluation</strong></p>
<p>Calculate utilities for some fixed policy (not optimal
utilities!) until convergence.</p>
<p>For fixed current policy $\pi$, find values with policy evaluation:</p>
</li>
</ul>
<p>$$U_{k+1}^{\pi_{i}}(s) \leftarrow \Sigma_{s'} {P(s^{\prime}|s,\pi_{i}(s))} \Big [R(s,\pi_{i}(s),s') + {\gamma}U^{\pi_{i}}_{k}(s') \Big]$$</p>
<ul>
<li>
<p><strong>Policy improvement</strong></p>
<p>Update policy using one-step look-ahead with resulting
converged (but not optimal!) utilities as future values.
It is an one-step algorithm.</p>
<p>For fixed values, get a better policy using policy extraction:</p>
</li>
</ul>
<p>$$\pi_{i+1}(s)= \underset{a}{\operatorname{argmax}} \Sigma_{s'} {P(s^{\prime}|s,a)} \Big [R(s,a,s') + {\gamma}U^{\pi_{i}}(s') \Big]$$</p>
<ul>
<li>
<p><strong>Repeat steps until policy converges</strong></p>
<p>The algorithm terminates when the policy improvement step yields no change in the utilities.</p>
<p>At this point, we know that the utility function ${U_i}$ is a fixed point of the Bellman update, so it is a solution to the Bellman equations, and ${\pi_i}$ must be an optimal policy.</p>
<p>Because there are only finitely many policies for a finite state space, and each iteration can be shown to yield a better policy, policy iteration must terminate.</p>
</li>
</ul>
<p><strong>Terminate condition:</strong> </p>
<p>When algorithm stops changing utility, because we know that the utility function ${U_i}$ is a fixed point of the Bellman update, we conclude that it is a solution to the Bellman equations, and ${\pi_i}$ must be an optimal policy.</p>
<p><br/></p>
<div id="pi_code" style="color:#33013d;"><h2> Policy Iteration Pseudocode </h2></div>
<p><br/></p>
<p><strong>function</strong> Q-Value(MDP, $s, a, U$) <strong>returns</strong> a utility value <br/>
  $\Sigma_{s'} {P(s^{\prime}|s,a)} \Big [R(s,a,s') + {\gamma}U^{\star}(s') \Big]$</p>
<p><br/></p>
<p><strong>function</strong> Policy-Evaluation($\pi, U$, MDP) <strong>returns</strong> a utility function <br/>
  <strong>inputs</strong>: MDP, an MDP with states $S$ , actions $A(s)$, transition model $P(s^{\prime}|s,a)$,   <br/>
          rewards $R(s,a,s^{\prime})$, discount $\gamma$   <br/>
          $U$, $U^{\prime}$, utility functions for states in S with policy $\pi$ <br/>
          $\delta$, the maximum relative change in the utility of any state    <br/>
  <strong>repeat</strong> <br/>
      $U \leftarrow U^{\prime}$;$\delta \leftarrow 0$     <br/>
     <strong>for each</strong> state s <strong>in</strong> S <strong>do</strong> <br/>
        $U^{\prime}(s) \leftarrow \sum_{s^\prime}^{} P(s^{\prime}|s,a)[R(s,a,s^{\prime})+\gamma U(s^{\prime})]$    <br/>
        <strong>if</strong>   $\lvert U^{\prime}(s) - U(s)\lvert &gt; \delta$   <strong>then</strong>    $\delta \leftarrow \lvert U^{\prime}(s) - U(s)\lvert$    <br/>
  <strong>until</strong> $\delta \leq \frac{1 - \gamma}{\gamma} \epsilon$    <br/>
  <strong>return</strong> $U$</p>
<p><br/></p>
<p><strong>function</strong> Policy-Iteration(MDP) <strong>returns</strong> a utility function   <br/>
  <strong>inputs</strong>: MDP, an MDP with states $S$ , actions $A(s)$, transition model $P(s^{\prime}|s,a)$,   <br/>
        $U$ , a vector of utilities for states in $S$, initially zero    <br/>
               $\pi$, a policy vector indexed by state, initially random   <br/>
  <strong>repeat</strong> <br/>
    $U \leftarrow $ Policy-Evaluation($\pi$, $U$, MDP)    <br/>
    $unchanged? \leftarrow$ true   <br/>
    <strong>for each</strong> state s <strong>in</strong> S <strong>do</strong> <br/>
      $a^{\star} \leftarrow \underset{a \in A(s)}{\operatorname{argmax}}$ Q-Value(MDP, $s, a, U$)<br/>
      <strong>if</strong>   $\max\limits_{a \in A(s)}$ Q-Value(MDP, $s, a^{\star}, U$) $&gt;$ Q-Value(MDP, $s, \pi[s], U$)   <strong>then</strong>    <strong>do</strong> <br/>
        $\pi[s] \leftarrow a^{\star}$   <br/>
        $unchanged? \leftarrow$ false   <br/>
  <strong>until</strong> $unchanged?$   <br/>
  <strong>return</strong> $\pi$</p>
<p><strong>Optimality:</strong>
Policy iteration is optimal</p>
<p><strong>Convergence:</strong>
Can converge mush faster under some condition</p>
<p><strong>Efficiency:</strong>
$O(\lvert S\rvert^{2} \lvert A\rvert)=O(\lvert S\rvert^{2})+O(\lvert S\rvert^{2} \lvert A\rvert)$ which are orders of policy evaluation and policy improvement. </p>
<p><br/></p>
<div id="conclusion"><h1> Conclusion </h1></div>
<hr/>
<p><br/></p>
<p>Policy iteration and value iteration methods are compared and summarized in this section. In general, both are kinds of dynamic programming algorithms and guarantee convergence. As you see, in both you must use Bellman equations.</p>
<p>In policy iteration, we start with a random policy, then in several steps, we update utilities with a fixed policy. We called this part policy evaluation. $O(|S|^ 2)$ time required per iteration. Next, we must go to the policy improvement phase. it takes $O(|S|^ 2|A|)$ time. we find a better policy using a one-step look-ahead. If the policy does not change, it means we reach the optimal answer.</p>
<p>In value iteration, we start with a random value function. In each step, we improve the values and (implicitly) the policy together. We don't care much about policy apparently, but taking maximum action will improve it as well.</p>
<p>The value iteration algorithm is more straightforward to understand as we only have to do one thing in each step. On the other hand, in practical terms, often policy iteration algorithm converges within fewer iterations and is much faster. Maximum selection in the value iteration is not here and it has a great impact on this fact. In theory, however, policy iteration must takes the same number of iterations as value iteration in the worst case. They differ only in whether we plug in a fixed policy or max over action</p>
<p>Each of them has its cons and pros. Depending on the situation, we can choose each of them, but policy iteration is more commonly used.</p>
<p>In the next part, you will face reinforcement learning. The biggest change in RL is that we are unaware of R(s,a,s') and P(s'|s,a) and we have to do some actions to find or estimate them.</p>
<p><html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<style>
                * {
                    margin: 0;
                    padding: 0;
                }
                .center-fit {
                        max-width: 800px;
                        max-height: 100vh;
                        margin: auto;
                }
                .imgbox {
                    height: 400px;
                    display: grid;
                }
                @media only screen and (max-width: 450px) and (min-width: 0px) {
                    .center-fit {
                        max-width: 100%;
                        max-height: 100vh;
                        margin: auto;
                    }
                    .imgbox {
                        height: 40%;
                        display: grid;
                    }
                }
    </style>
</head></html></p>
<body>
<div class="imgbox">
<img class="center-fit" src="/notes/assets/images/MDP_vs_RL2.jpg"/>
</div>
</body>
<p>
<br/></p>
<div id="references"><h1> References </h1></div>
<hr/>
<p><br/></p>
<ul>
<li>AI course teached by Dr. Rohban at Sharif University of Technology, Fall 2021</li>
<li>Russell, S. J., Norvig, P., &amp; Davis, E. (4th. Ed). Artificial Intelligence: A modern approach. Pearson Educación. </li>
<li><a href="https://www.geeksforgeeks.org">Geeks For Geeks</a></li>
<li><a href="https://towardsdatascience.com">Towards Data Science</a></li>
<li><a href="https://ai.stanford.edu/~gwthomas/notes/mdps.pdf">ai.stanford.edu</a></li>
<li><a href="http://ai.berkeley.edu">ai.berkeley.edu</a></li>
</ul>